<!DOCTYPE html>
<html>
<title>droplets</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <link rel="icon" href="data/yellowneon.ico" type="image/x-icon">
<style>

html{
  box-sizing:border-box;
  background-color:#D4CBB9;
  filter: 'blur(20px)';
}

*,*:before,*:after{
  box-sizing:inherit;
}


html{
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
  overflow-x:hidden;
}

body{
  margin:0;
}

img{vertical-align:middle;}

a{
  color:blue;
  background-color:transparent;
}

a:active,a:hover{
  outline-width:0;
  color: black;
  }

h1{
  font-size:39px;
  font-family:Times,serif;
  font-weight: normal;
  color:black;
  padding: 0.25em;
  border-style: solid;
  border-width: 0.05rem;
  border-color: black;
  margin-bottom: -0.70em;
  background-color:#D4CBB9;
}

h1:hover{
  color:black;
  text-decoration:none;
}

body{
  margin-top:-1.68rem;
}

.container{
  margin:-0.05rem;
  width:100.1vw;
  height:100.1vh;
}

.drop-click{
  overflow:visible;
}

.drop-click{
  border:none;
  display:inline-block;
  text-decoration:none;
  color:inherit;
  background-color:inherit;
  cursor:pointer;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

.dropdown-content{
  cursor:pointer;
  color:blue;
  background-color:none;
  display:none;
  text-align:right;
  min-width:160px;
  margin:0;
  padding:0;
  z-index:1;
}

.bar-block .dropdown-hover,.bar-block .dropdown-click{
  width:100%;
}

.bar-block .dropdown-hover .dropdown-content,.bar-block .dropdown-click .dropdown-content{
  min-width:100%;
}

.bar-block .dropdown-hover .drop-click,.bar-block .dropdown-click .drop-click{
  width:100%;
}

.dropdown-click{
/*  border-style: solid;
  border-width: 0.05rem;
  border-color: black;*/
}

.bar .bar-item{
  float:left;
  width:auto;
  border:none;
  display:block;
  outline:0
}

#menu,#menu-5,#menu-8,#menu-10{
padding-left: 5em;
width:50em;
margin:0.05rem;
}
#menu-2{
padding-left: 50em;
width:50em;
margin:0.05rem;
}
#menu-3, #menu-4,#menu-11{
padding-left:20em;
width:48.15em;
margin:0.05rem;
}

#menu-6,#menu-9,#menu-12{
padding-left:15em;
width:51em;
margin:0.05rem;
}



.bar .dropdown-hover,.bar .dropdown-click{
  position:static;float:left
}

.bar .drop-click{
  white-space:normal
}

.bar-block .bar-item{
  width:100%;
  display:block;
  padding:0px 50px;
  text-align:left;
  border:none;
  float:none;
}

.bar-item{
  text-align:center
}

.block{
  display:block;width:100%
}

.container:after,.container:before,.hide{display:none!important}

.show-block,.show{display:block!important}

.show-inline-block{display:inline-block!important}


.drop:hover{
  color:blue!important;background-color:white!important
}

.blue{
  color:blue!important;background-color:white!important
}

#nada,#nada2,#nada3{
  position: absolute;
  top:2.25em;
  z-index:-1;
}
#nada{left:47em;}
#nada2{left:56em;}
#nada3{left:65em;}
#euh{
  position: absolute;
  top:6.25em;
  z-index:-1;
  left:1em;
}

</style>



<body>


<div class="container">

  <div class="dropdown-click">
    
    <h1>hi</h1><!-- REG  -->
 
    <!-- FIRST CLICKABLE ITEM: -->
    <a class="drop" onclick="myFunction('menu')" class="drop-click blue">
    <h1>hello<svg height="30" width="60"><circle cx="20" cy="19" r="10" fill="lime"/></svg></h1>
    </a>
      
      <!-- DROPDOWN DIV 1 w/ that then this...-->
      <div id="menu" class="dropdown-content bar-block border">   

<!-- L1 --><a href="#" class="bar-item drop-click" onclick="myFunction('menu-2')" class="drop-click blue">
          
              <a href="#" class="bar-item drop-click" class="drop" onclick="myFunction('menu-3')" class="drop-click blue">
                <h1>i don't want<svg height="30" width="60">
                <circle cx="20" cy="19" r="10" fill="red" />
                </svg> </h1>
              </a>

                <!-- DROPDOWN DIV 2 w/ i love -->
                <div id="menu-3" class="dropdown-content bar-block border">
             
                  <!-- LL1 --><a href="#" class="bar-item drop-click" onclick="myFunction('menu-3')" class="drop-click blue">
                      <a href="#" class="bar-item drop-click" class="drop" onclick="myFunction('menu-6')" class="drop-click blue">
                      <h1>to be<svg height="30" width="60">
                      <circle cx="20" cy="19" r="10" fill="blue" />
                      </svg> </h1>
                      </a>
                        <!-- DROPDOWN DIV 3 w/ never, sometimes, later -->
                        <div id="menu-6" class="dropdown-content bar-block border">
                          <a href="#" class="bar-item drop-click"><h1>a web developer<svg height="30" width="60">
                          <circle cx="20" cy="19" r="10" fill="orange"/></svg></h1></a>
                          <a href="#" class="bar-item drop-click"><h1>sometimes</h1></a>
                          <a href="#" class="bar-item drop-click"><h1>maybe later</h1></a>
                          <a href="#" class="bar-item drop-click"><h1>but i like this</h1></a>
                       </div> 
                        <!-- END OF DROPDOWN DIV 3 -->
                <!-- LL1 --></a>

                  <a href="#" class="bar-item drop-click"><h1>nevermind</h1></a>
                  <a href="#" class="bar-item drop-click"><h1>maybe later</h1></a>

                </div> 
                <!-- END OF DROPDOWN DIV 2 -->
<!-- L1 --></a>

<!-- L2 --><a href="#" class="bar-item drop-click" onclick="myFunction('menu-2')" class="drop-click blue">
          
              <a href="#" class="bar-item drop-click" class="drop" onclick="myFunction('menu-4')" class="drop-click blue">
                <h1>my hobby is<svg height="30" width="60">
                <circle cx="20" cy="19" r="10" fill="violet" />
                </svg></h1>
              </a>

                <!-- DROPDOWN DIV 2 w/ i love -->
                <div id="menu-4" class="dropdown-content bar-block border">
             
                  <a href="#" class="bar-item drop-click"><h1>i look at the sun<svg height="30" width="60">
                  <circle cx="20" cy="19" r="10" fill="yellow"/></svg></h1></a>
                  <a href="#" class="bar-item drop-click"><h1>staring at screens</h1></a>
                  <a href="#" class="bar-item drop-click"><h1>i love you</h1></a>

                </div> 
                <!-- END OF DROPDOWN DIV 2 -->
<!-- L2 --></a>
        
        
        <a href="#" class="bar-item drop-click"><h1>my friends are</h1></a>
        <a href="#" class="bar-item drop-click"><h1>i can't tell you</h1></a>
          
      </div> 
      <!-- END OF DROPDOWN DIV 1 -->
    
    <h1>come closer</h1><!-- REG  -->
    
    <a class="drop" onclick="myFunction('menu-8')" class="drop-click blue">
    <h1>look at this<svg height="30" width="60"><circle cx="20" cy="19" r="10" fill="blueviolet"/></svg></h1>
    </a>
       <div id="menu-8" class="dropdown-content bar-block border"> 

         <a href="#" class="bar-item drop-click"><h1>isn't it good</h1></a>
         <a href="#" class="bar-item drop-click"><h1>it's good</h1></a>
         <a href="#" class="bar-item drop-click"><h1>it was never</h1></a>
      </div> 
       
    <h1>never</h1><!-- REG  -->

<!-- THIRD MAIN CLICKABLE ITEM: -->
    <a class="drop" onclick="myFunction('menu-10')" class="drop-click blue">
    <h1>can you look at this please<svg height="30" width="60"><circle cx="20" cy="19" r="10" fill="violet"/></svg></h1>
    </a>
      
      <!-- DROPDOWN DIV 1 w/ that then this...-->
      <div id="menu-10" class="dropdown-content bar-block border">   

<!-- L1 --><a href="#" class="bar-item drop-click" onclick="myFunction('menu-11')" class="drop-click blue">
          
              <a href="#" class="bar-item drop-click" class="drop" onclick="myFunction('menu-11')" class="drop-click blue">
                <h1>does this work?<svg height="30" width="60">
                <circle cx="20" cy="19" r="10" fill="red" />
                </svg> </h1>
              </a>

                <!-- DROPDOWN DIV 2 w/ i love -->
                <div id="menu-11" class="dropdown-content bar-block border">
             
                  <!-- LL1 --><a href="#" class="bar-item drop-click" onclick="myFunction('menu-11')" class="drop-click blue">
                      <a href="#" class="bar-item drop-click" class="drop" onclick="myFunction('menu-12')" class="drop-click blue">
                      <h1>it's working<svg height="30" width="60">
                      <circle cx="20" cy="19" r="10" fill="blue" />
                      </svg> </h1>
                      </a>
                        <!-- DROPDOWN DIV 3 w/ never, sometimes, later -->
                        <div id="menu-12" class="dropdown-content bar-block border">
                          <a href="#" class="bar-item drop-click"><h1>it's working<svg height="30" width="60">
                          <circle cx="20" cy="19" r="10" fill="orange"/></svg></h1></a>
                          <a href="#" class="bar-item drop-click"><h1>it's working</h1></a>
                          <a href="#" class="bar-item drop-click"><h1>it's working?</h1></a>
                          <a href="#" class="bar-item drop-click"><h1>i don't know</h1></a>
                       </div> 
                        <!-- END OF DROPDOWN DIV 3 -->
                <!-- LL1 --></a>

                  <a href="#" class="bar-item drop-click"><h1>nevermind</h1></a>
                  <a href="#" class="bar-item drop-click"><h1>maybe later</h1></a>

                </div> 
                <!-- END OF DROPDOWN DIV 2 -->
<!-- L1 --></a>

<!-- L2 --><a href="#" class="bar-item drop-click" onclick="myFunction('menu-13')" class="drop-click blue">
          
        <a href="#" class="bar-item drop-click"><h1>wait</h1></a>    
        <a href="#" class="bar-item drop-click"><h1>not sure where to go from here</h1></a>
        <a href="#" class="bar-item drop-click"><h1>nevermind</h1></a>
          
      </div> 
      <!-- END OF DROPDOWN DIV 1 -->

      <h1><svg height="30" width="40"><circle cx="20" cy="19" r="10" fill="black" /></svg>
      Hi there, i'm not sure where to start so i guess i'll just give it a try here. i'm a bit new to this, so bear with me. i think i can genuinely say that it is something that interests me but i can't really say more — or maybe i can wait give me a second, im just gathering my thoughts. So essentially i know this goes here but im not 100% sure how, let me check. Wait that's not it, nevermind.
      </h1><!-- REG  -->
      <h1>hey</h1><!-- REG  -->
      <h1>never</h1><!-- REG  -->
      <h1>clicker</h1><!-- REG  -->
      <h1>cc</h1><!-- REG  -->
      <h1>welcome</h1><!-- REG  -->

  </div><!-- END OF REG -->


</div> <!-- END OF container -->





<script>

function myFunction(a) {
  document.getElementById(a).classList.toggle("show");
}

// function myFunction2() {
//   document.getElementById("menu2").classList.toggle("show");
//   console.log("f2");
// }


$(document).keydown(function(e){
    if (e.which == 37) { 
       window.location.replace("https://theiaflynn.github.io/treehouse/motion.html");
       return false;
    }
        if (e.which == 39) { 
       window.location.replace("https://theiaflynn.github.io/treehouse/build.html");
       return false;
    }
});

</script>

</body>
</html>