<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>story</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="icon" href="data/yellowneon.ico" type="image/x-icon">

<style type="text/css">

html{
background: darkgrey;
overflow: hidden;
}

@font-face {
  font-family: 'TimesTenLTStd-Roman';
  src: url('data/TimesTen-Roman.otf'); /* IE9 Compat Modes */
}

.random{
height: 50vh;
width: 90vw;
top:0;
position: absolute; /* Stay in place */
z-index: -1; /* Sit on top */

}

#clicker p{
  cursor: pointer;
}

.modal {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left:0;
  top:0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin:0.5em;
  position: absolute;
  padding-left: 1em;
  padding-right: 1em;
  bottom: 0;
  border: 1px solid black;
  -webkit-touch-callout: none; 
    -webkit-user-select: none; 
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none;
  bottom:0;
  width:95.5%;
  font-size: 20px;
  font-family: Times;
  background-color: darkgrey;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


</style>
</head>
<body>

<div class="random">
<svg width="100vw" height="100vh" >
<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" vector-effect="non-scaling-stroke" viewBox="0 0 1400 840"><defs><style>.cls-1,.cls-5{fill:none;}.cls-2{fill:darkgrey;}.cls-2,.cls-3,.cls-4,.cls-5{stroke:#000;stroke-miterlimit:10;}.cls-2,.cls-3,.cls-5{stroke-width:0.75px;}.cls-3,.cls-4{fill:gray;}.cls-4{stroke-width:0.25px;}.cls-6{font-size:31px;font-family:TimesTenLTStd-Roman, Times Ten LT Std;}.cls-7{letter-spacing:-0.04em;}.cls-8{letter-spacing:-0.01em;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect class="cls-1" width="1400" height="840"/><polygon preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="72.31 84.59 72.31 153.92 509.67 691.91 509.67 622.58 72.31 84.59"/><polygon preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="476.75 84.59 476.75 153.92 914.11 691.91 914.11 622.58 476.75 84.59"/><polygon preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="106.38 126.5 510.83 126.5 561.29 188.59 156.85 188.59 106.38 126.5"/><polygon preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="156.86 188.59 561.31 188.59 611.77 250.67 207.33 250.67 156.86 188.59"/><polygon preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="207.26 250.67 611.71 250.67 662.17 312.75 257.73 312.75 207.26 250.67"/><polygon preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="257.75 312.75 662.2 312.75 712.65 374.83 308.22 374.83 257.75 312.75"/><polygon preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="308.18 374.83 712.63 374.83 763.09 436.92 358.65 436.92 308.18 374.83"/><polygon preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="358.67 436.92 763.12 436.92 813.58 499 409.14 499 358.67 436.92"/><polygon preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="409.24 499 813.69 499 864.15 561.08 459.71 561.08 409.24 499"/><line preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-3" x1="1023.27" y1="520.04" x2="1028.63" y2="520.04"/><line preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-3" x1="549.18" y1="347.5" x2="552.96" y2="347.5"/><line preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-4" x1="798.61" y1="209.62" x2="807.3" y2="209.62"/><polyline preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-5" points="1347.85 553.49 1137.39 553.49 1137.39 390.78 1141.21 388.49 1351.29 388.49"/><polyline preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-5" points="1347.85 558.46 1347.85 553.49 1347.85 388.49 1347.85 386.39"/><line preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-5" x1="1349.7" y1="553.49" x2="1347.85" y2="553.49"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-5" d="M1323.58,411.88s-110.13,97-148.16,112.09l-42.63,32.29s.65-3.57,11.68-8.76,185.6-150.42,185.6-150.42"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-5" d="M954.66,67.75a327.15,327.15,0,0,0,123.13,49.81c11.83,2.14,23.76,3.63,35.69,5.11,11.43,1.43,22.87,2.85,34.36,3.62,38.47,2.57,77.13-2.25,114.82-10.36,39.81-8.56,79.75-21.27,112-46.12"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-5" d="M958.89,228.9a231,231,0,0,0,117.92,73c30.85,7.8,62.93,9.08,94.75,9.71a206.91,206.91,0,0,0,25.76-.6c13.56-1.42,34-4.11,47-8.31,17.89-5.79,35.71-11.76,53.27-18.5,25.91-9.94,44.42-22.71,65.85-40.33"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-5" d="M1332.6,54c-1.7.9-2.29,3-2.67,4.87-4.32,21.41-3.38,43.48-2.92,65.32q1.47,69.53-3.71,139"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-5" d="M996.82,51.72c-6.61,43.9-.18,88.74-3.53,133-.53,6.94-1.29,13.92-.6,20.84.47,4.77,1.63,9.45,2.32,14.19a140.21,140.21,0,0,1,1,21.59q-.27,26.1-1.68,52.16"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-5" d="M1002.56,65.89c-1,35-1.75,70.07-2.48,105.1l-.94,45.23q-.71,33.89-4.22,67.62"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-5" d="M947.25,297.82c58.64-34.69,146.07-78.76,228.62-118.34,37.12-17.8,76.64-29.7,113.77-47.46,4.34-2.07,8-5.33,12.52-6.94l53.42-19"/><text class="cls-6" transform="translate(195.57 84.95)"><a href="http://theiaflynn.github.io/treehouse/storyyyyy.html">There</a></text><text class="cls-6" transform="translate(1190.22 608.85)"><a href="http://theiaflynn.github.io/treehouse/storyyyyyyyyy.html">Here</a></text></g></g></svg>
</svg>
</div>

<!-- Trigger/Open The Modal -->
<div id="clicker"></div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
<div class="modal-content">
   <p>The boardwalk is really old so be careful. I had so many dreams about falling through a rotten pane of wood when I was little. I don’t like all this electric stuff here, why is it so close to the water. You don’t want to go near it. </p>
   <span class="close"></span>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var click = document.getElementById("clicker");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
var myFunc = function() {
  modal.style.display = "block";
}

window.onload = function() {
  setTimeout(myFunc, 200);
}

document.onclick = function() {
  modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}



</script>

</body>
</html>