<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>story</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="icon" href="data/yellowneon.ico" type="image/x-icon">

<style type="text/css">

html{
background: darkgrey;
overflow: hidden;
}

@font-face {
  font-family: 'TimesTenLTStd-Roman';
  src: url('data/TimesTen-Roman.otf'); /* IE9 Compat Modes */
}

.random{
height: 50vh;
width: 90vw;
top:0;
position: absolute; /* Stay in place */
z-index: -1; /* Sit on top */

}

#clicker p{
  cursor: pointer;
}

.modal {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left:0;
  top:0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin:0.5em;
  position: absolute;
  padding-left: 1em;
  padding-right: 1em;
  bottom: 0;
  border: 1px solid black;
  -webkit-touch-callout: none; 
    -webkit-user-select: none; 
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none;
  bottom:0;
  width:95.5%;
  font-size: 20px;
  font-family: Times;
  background-color: darkgrey;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


</style>
</head>
<body>

<div class="random">
<svg width="100vw" height="100vh" >
<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" vector-effect="non-scaling-stroke" viewBox="0 0 1400 840"><defs><style>.cls-1,.cls-2{fill:none;}.cls-2,.cls-3{stroke:#000;stroke-miterlimit:10;stroke-width:0.75px;}.cls-3{fill:darkgrey;}.cls-4{font-size:31px;font-family:TimesTenLTStd-Roman, Times Ten LT Std;}.cls-5{letter-spacing:-0.04em;}.cls-6{letter-spacing:-0.01em;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-1" width="1400" height="840"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" d="M501.91,136.57c-101.57-83.11,11.22-116.7,26.6-120.78m45.93,113.84c9.39-7.69,18.32-18.53,25.64-33.75,30.95-64.42-90.21,36.45-90.21,36.45C542.59-15.16,697.35,50.11,697.35,50.11c-24.76-16.11-68.09-17-68.09-17m34.1,131.17,42.78,21.39s-17.81-10-42.74-21.38l-35.91-18m-130.78,0c-68.12,31-134.77,182.7-134.77,182.7l-17.5-47.24L303,206l-20-9.49-37,8.31,28.23,9.49L294.76,308l-7.42,21.49L225.08,233,191.89,207.9l-9.43-19.57L169.66,186l-76.39.81,35.53,16.46,5.69,3.68,2.78,13.33,20.84,18.65L150,252.15l29.38,7.62-3,44.74,27.63,31.95-42,2.53-14.52-19.38L137,272l-6.71-5.35L123,255.37,75.08,232.2,105.61,277l11,63.3-50.4-3.86v19.66H831V330.75H788l-144.56-1.43L820.81,276,573.9,329.32l-52,3.87-52-3.87L519.2,297l177.38-55.42,39.85-3.75-37.51-18-16.41,10.48L493.42,255,370.65,329.32l-.08-.21C439.81,177.14,492,154,492,154s5.91-4.15,10,.19,10.38,1.67,10.38,1.67c6.69-4.12,7.52-2.73,13.55-4.45a163.47,163.47,0,0,0,17.57-2.66c27-1.72,45.34,13.29,49.48,18.1-13.67-16.49-27.83-23-40.44-24.5a77.65,77.65,0,0,0,16.63-8.72m-53.73,13.58c1.84.17,4,.31,6.52.35-6.34,2.92-13.23,10-13.23,10C509.72,155.21,514,149.05,515.42,147.18Z"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-3" d="M1031.11,525.28s-20,6.46,14.76,23.26l34.79,16.79s-125.45,19.38-175,20.67,43-50.71,43-50.71l261.59-289.9L984.8,395.46s21.34-20.47,23.2-64.8,21.62-49,21.62-49-12.35-1-38.32,9.23-153.06,5.68-153.06,5.68-15.77,4.55-51,6.82S632.3,325,641.57,338.61,558.09,367,712.08,379.54s199.8,14.59,199.8,14.59,106.45,2-30,1.33c-178-.84-171.62,45.47-171.62,45.47S880,458,902.24,459.12s35.25,4.55,47.31,3.41l12.06-1.13S763.36,565.33,713.81,555L601.37,583.42l0,15.5h764.73V575.67s-67.28,14.21-97.85,0-17.92-15.51-17.92-15.51,83.81-49.31,110.79-74.86a59.2,59.2,0,0,0,5-5.23S1185,552.41,1173.42,551.12l201.34-122.73s12.65-12.92-58,0-235.72,77.34-235.72,77.34,42.82,13.09,22.79,15.68c-16.7,2.15-56.12,3.41-68.76,3.77"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-3" d="M788.11,587.39v19.34s0,4.81-4.19,10.43c-2.49,3.35,1.56.43,2.22.07.45-.25-.65.69-6.4,5.55-14.24,12-23.41,16-23.43,25.65s0,14.49,0,14.49l-15.94,16.85L734,624.85l-11.75-27v31.3s.28,28.1,0,31.31,0,18.46,0,18.46l-12-7.22L706,593.88l-55.86-30.66H515.3l-37.25,12.31L444,472.34l-59.9-69.5-38.33-12-25.69,4.93L251,381.67l2.86.56-82.62,24.63s-9.17,17.23-10.46,20.93-32.13,39.4-32.13,39.4l-6.42,23.39,2.57,40.63,6.42,32L121,590.31v11.08c0,9.85,5.14,23.46,5.14,23.46s0,8.55-1.29,13.48S123.52,658,123.52,658l-6.43,16-8.79,12.31-59.48.31V713.4H813.53V686.65H781.94l14.55-79.12L788.32,584"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" d="M523.08,19c-4.73-1-9.56.77-14.07,2.5l-27.84,10.7c-6.14,2.36-12.34,4.75-17.87,8.32S452.87,49,450.43,55.06c-2.23,5.62-5.1,8.44-7.82,13.84-1.95,3.87-3.05,10.59-4.57,14.66-3.27,8.76-3.37,18.34-3.42,27.69,0,3.68.38,1.56,3.14,4,17.15,15.13,38.57,27.06,60.71,32.7"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" d="M628.83,32.24l-91,6.47a40.74,40.74,0,0,0-11.68,25.77c-1.25,20.57-14.12,38.71-20.62,58.26-1.53,4.58-5.12,8.47-5.11,13.29a5,5,0,0,1-.92,3.07c3.52-10.57,5.61-23.34,10.22-33.48a3.09,3.09,0,0,1-.22,2"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" d="M648.27,156.6c-9.69,1.22-19-3.44-28.24-6.61-8.67-3-17.71-4.67-26.71-6.37L557,136.78a71.28,71.28,0,0,0,16.19,4.67"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" d="M574.19,129.29c9-.36,17.78,2.27,26.38,4.88L622,140.64c6.4,1.94,12.91,3.93,18.45,7.66,6.15,4.15,11,10.41,18.06,12.83"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" d="M521.71,131.29l.46.46"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" d="M492.69,136.69c-12.71,1.24-25.89-2-38.13,1.61-3.66,1.08-7.12,2.76-10.73,4A93.42,93.42,0,0,1,428,145.74c17.12-.59,48.52-2.6,65.57-1"/><text class="cls-4" transform="translate(162.62 109.8)"><a href="http://theiaflynn.github.io/treehouse/storyyyyyyyyyyyy.html">There</a></text><text class="cls-4" transform="translate(1266.2 662.41)"><a href="http://theiaflynn.github.io/treehouse/storyyyyyyyyy.html">Here</a></text><line preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-3" x1="1081.06" y1="505.73" x2="1072.4" y2="508.75"/><line preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-3" x1="1173.42" y1="551.12" x2="1168.78" y2="553.01"/><line preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-3" x1="1179.56" y1="550.32" x2="1161.81" y2="552.56"/><line preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-3" x1="787.63" y1="616.18" x2="786.14" y2="617.23"/></g></g></svg>
</svg>
</div>

<!-- Trigger/Open The Modal -->
<div id="clicker"></div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
<div class="modal-content">
   <p>Once I tried to climb this entire hill and because it’s so steep I was using my palms, pushing them down against the ground. I kept on placing them right onto tiny thistles. It was too dark for me to see, I had no choice.</p>
   <span class="close"></span>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var click = document.getElementById("clicker");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
var myFunc = function() {
  modal.style.display = "block";
}

window.onload = function() {
  setTimeout(myFunc, 200);
}

document.onclick = function() {
  modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}



</script>

</body>
</html>