<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>story</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="icon" href="data/yellowneon.ico" type="image/x-icon">

<style type="text/css">

html{
background: darkgrey;
overflow: hidden;
}

@font-face {
  font-family: 'TimesTenLTStd-Roman';
  src: url('data/TimesTen-Roman.otf'); /* IE9 Compat Modes */
}

.random{
height: 50vh;
width: 90vw;
top:0;
position: absolute; /* Stay in place */
z-index: -1; /* Sit on top */
}

.modal {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left:0;
  top:0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin:0.5em;
  position: absolute;
  padding-left: 1em;
  padding-right: 1em;
  bottom: 0;
  border: 1px solid black;
  -webkit-touch-callout: none; 
    -webkit-user-select: none; 
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none;
  bottom:0;
  width:95.5%;
  font-size: 20px;
  font-family: Times;
  background-color: darkgrey;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

svg text{
	z-index:100;
	cursor: pointer;
}

</style>
</head>
<body>

<div class="random">
<svg width="100vw" height="100vh" >
<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" vector-effect="non-scaling-stroke" viewBox="0 0 1400 840"><defs><style>.cls-1{fill:none;}.cls-2{isolation:isolate;}.cls-3{fill: darkgrey;stroke:#000;stroke-width:0.75px;}.cls-4{font-size:31px;font-family:TimesTenLTStd-Roman, Times Ten LT Std;}.cls-44{font-size:31px;font-family:TimesTenLTStd-Roman, Times Ten LT Std;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect preserveAspectRatio="none" vector-effect="non-scaling-stroke"class="cls-1" width="1400" height="840"/><g id="jvs-content" class="cls-2"><path preserveAspectRatio="none" vector-effect="non-scaling-stroke"class="cls-3" d="M139.39,13.39,82.06,70.84l-44.88,45L22,131.06l23.26,8.14H58.88l17.74,9.58h23.2v26l-1.37,71.11v76.58L94.36,358v50.6l2.73,56.06,5.46,49.24v35.55L72.08,576.69,43.6,603.55l65.34,6.72h38.53l38.53,5h31.83l55.29,8.39,68.69-87.31,40.2-47,13.41-16.79-93.82,1.68L248,472.59H231.24l-3.35-172.93,3.35-28.54V202.28l1.67-15.11L229.56,167v-8.39h21.78l35.18,6.71h16.75L316.68,167l87.11-82.27,28.48-30.22L444,41.1,253,26l-30.16-3.36h0q-21.78,0-43.56-1.68l-39.91-7.56Z"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke"class="cls-3" d="M243.8,386.4,285,451l22.54,14,97.14,1.56,102.58-1.56h0q-21-27.26-28-85.67H467.62l-62.17.78-142.22,4.67-19.43.78Z"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke"class="cls-3" d="M500.3,201.14l-171.14-3.26H257.45v24.5L283.53,224H506.82l4.89-9.8h0l-6.52-9.8Z"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke"class="cls-3" d="M257.43,229.66l21.14.82,13,2.44,19.51-.81h98.37l17.07-2.45H442l19.51.82,25.21,4.89,5.69.81,11.38,3.26,7.32,11.41L494,254.11H358.24a195.92,195.92,0,0,0-20.32.81c-7.32.82-16.26.82-24.39.82H259.06l-8.95-3.26,1.63-16.3v-7.33Z"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke"class="cls-3" d="M506.21,278.55l-19.51-5.7q-3.26-.83-17.08-.82H433q-32.52,0-154.47,4.07h-9.76l-8.94.82-.81,11.41v6.51l19.51,4.08-18.7,2.44H324.1l36.58.82h.81c13.83,0,29.27-4.08,43.91-4.08h82.11q.81-2.44,5.69-5.7a16.42,16.42,0,0,0,6.5-7.33Z"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke"class="cls-3" d="M495.64,362.47l-8.94-9-15.45-5.71s1.62-2.44-6.51-2.44H276.13l-15.45-1.63H248.49q1.62-4.89,1.62,4.89v12.22l1.63,6.52,2.44,4.89,8.94,4.07q-26-2.44,19.51-2.44H337.1q28.45-.83,47.16-.82h66.66L473.69,369l9.75-6.52Z"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke"class="cls-3" d="M564.67,33.39l-14,14.07L510.27,82.63,491,110.77l-1.76,19.35-1.75,21.1v10.55l19.3,26.38,14,10.55v24.62l-9.71,27.53,9.71,53.37L491,334.12,506.76,357v45.73Q512,418.54,512,418.53s2.92,12.9,8.77,38.69q8.78,26.38,12.29,35.18l3.51,8.79h0V619q-3.51,54.51-1.76,72.1c1.76,17.59-3.51,14.07,1.76,31.66q5.25,17.58,12.28,44v47.48l84.23-3.52h59.66l3.51-117.83-7-124.86,5.27-29.9L777,543.4l43.87,51,15.79,38.69q3.51,116.07,5.26,124.86t1.76,29.9v7q-26.33,1.77,8.77,1.76t156.18-19.34l29.83,8.79v-58l-19.3-79.14V557.47q-12.28-1.77,5.27-1.76t49.13,7h10.53a61.79,61.79,0,0,0,24.57,5.28h0q-5.26-3.53,12.28,0a162.75,162.75,0,0,0,31.59,3.52l14,1.75h12.28l21.06,7,10.53,22.86s.58,12.31,1.75,36.93q3.51,5.28,12.29,47.49t15.79,56.27l7,56.28,1.75,26.38,66.69-5.28,28.07,5.28,28.08-1.76-19.3-144.21q-1.75-47.48-1.76-47.48s-10.53-26.38-10.53-52.76V539.88q-5.27,0-5.26-22.86h0L1314,466l-8.77-52.76-19.31-3.52L1171.84,408h0c-1.75-24.62-10.53-58-10.53-58l-68.44-7h-79l-15.8-44q-7-5.28,31.59-5.28h56.16l3.5-3.52,15.8-12.31,19.3-7q-1.76-31.67-1.75-45.73V100.22l-7-36.93-10.53-26.38q93-1.77-1.76-1.76T959.51,36.91h0C856,35.15,770,35.15,770,35.15H638.37C626.09,35.15,564.67,33.39,564.67,33.39Z"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke"class="cls-3" d="M419.36,681.36H403.19l-75.48-12.61H167.77L121,674.15l-16.17,3.6L76.11,690.36h0q-28.74,16.21-32.34,18L13.22,724.58v63q25.15,9,37.74,10.81c12.57,1.8,70.08,10.81,79.07,10.81H318.72L388.81,775l21.56-12.61,12.58-9,9-32.42v-7.21l-10.78-14.4Z"/></g><a href="http://theiaflynn.github.io/treehouse/storyy.html"><text class="cls-4" transform="translate(333.14 423.88)">Here</text></a><text class="cls-44" transform="translate(1087.01 646.11)"><a href="http://theiaflynn.github.io/treehouse/storyyyyyyyyyyyy.html">There</a></text></g></g></svg>
</svg>
</div>

<!-- Trigger/Open The Modal -->
<div id="clicker"></div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
<div class="modal-content">
   <p>On a day like this, there’s very little to feel unhappy about. I'll show you around because you've not seen this part, right. Mostly, I’m happy you came. We can go up the stairs or go through the arch. What do you prefer?</p>
   <span class="close"></span>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var click = document.getElementById("clicker");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
var myFunc = function() {
  modal.style.display = "block";
}

window.onload = function() {
  setTimeout(myFunc, 200);
}

document.onclick = function() {
  modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


$(document).keydown(function(e){
    if (e.which == 37) { 
       window.location.replace("https://theiaflynn.github.io/treehouse/build.html");
       return false;
    }
        if (e.which == 39) { 
       window.location.replace("https://theiaflynn.github.io/treehouse/sounds.html");
       return false;
    }
});


</script>

</body>
</html>