<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>story</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="icon" href="data/yellowneon.ico" type="image/x-icon">

<style type="text/css">

html{
background: darkgrey;
overflow: hidden;
}

@font-face {
  font-family: 'TimesTenLTStd-Roman';
  src: url('data/TimesTen-Roman.otf'); /* IE9 Compat Modes */
}

.random{
height: 50vh;
width: 90vw;
top:0;
position: absolute; /* Stay in place */
z-index: -1; /* Sit on top */

}

#clicker p{
  cursor: pointer;
}

.modal {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left:0;
  top:0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin:0.5em;
  position: absolute;
  padding-left: 1em;
  padding-right: 1em;
  bottom: 0;
  border: 1px solid black;
  -webkit-touch-callout: none; 
    -webkit-user-select: none; 
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none;
  bottom:0;
  width:95.5%;
  font-size: 20px;
  font-family: Times;
  background-color: darkgrey;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


</style>
</head>
<body>

<div class="random">
<svg width="100vw" height="100vh" >
<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" vector-effect="non-scaling-stroke" viewBox="0 0 1418.19 840"><defs><style>.cls-1,.cls-2{fill:none;}.cls-2{stroke:#000;stroke-miterlimit:10;stroke-width:0.75px;}.cls-3{font-size:31px;font-family:TimesTenLTStd-Roman, Times Ten LT Std;}.cls-4{letter-spacing:-0.04em;}.cls-5{letter-spacing:-0.01em;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-1" width="1400" height="840"/><line preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" x1="45.98" y1="562.92" x2="45.98" y2="690.3"/><polyline preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="1111.47 280.17 1045.17 65.52 484.21 65.52 480.04 65.52"/><polyline preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="145.05 479.54 145.05 333.92 725.4 333.92"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" d="M717.7,466.58V333.92"/><polyline preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="705.99 339.2 817.68 281.16 817.68 406.73 712.56 471.15"/><polyline preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="717.7 471.15 145.05 471.15 134.55 471.15"/><polyline preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="140.02 471.15 45.98 562.92 789.9 562.92 719.11 468.78"/><polyline preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="42.21 688.41 789.9 688.41 789.9 562.92"/><polyline preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="820.69 406.73 1109.24 406.73 1109.24 281.16 823.38 281.16 813.19 281.16"/><line preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" x1="133.15" y1="333.92" x2="483.73" y2="63.66"/><text class="cls-3" transform="translate(392.13 284.34)"><a href="http://theiaflynn.github.io/treehouse/storyyyyyyy.html">There</a></text><text class="cls-3" transform="translate(1287.47 107.63)"><a href="http://theiaflynn.github.io/treehouse/storyyyyyyy.html">Here</a></text></g></g></svg>
</svg>
</div>

<!-- Trigger/Open The Modal -->
<div id="clicker"></div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
<div class="modal-content">
   <p>This is where I always get this sinister feeling. Maybe could we walk faster over this part. Apparently, something happened at the end of the terrasse a long time ago and it was so bad they barred it with a fence. No, I don’t know. </p>
   <span class="close"></span>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var click = document.getElementById("clicker");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
var myFunc = function() {
  modal.style.display = "block";
}

window.onload = function() {
  setTimeout(myFunc, 200);
}

document.onclick = function() {
  modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}



</script>

</body>
</html>