<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>story</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="icon" href="../data/yellowneon.ico" type="image/x-icon">

<style type="text/css">

html{
background: darkgrey;
overflow: hidden;
}

@font-face {
  font-family: 'TimesTenLTStd-Roman';
  src: url('../data/TimesTen-Roman.otf'); /* IE9 Compat Modes */
}

.random{
height: 50vh;
width: 90vw;
top:0;
position: absolute; /* Stay in place */
z-index: -1; /* Sit on top */

}

#clicker p{
  cursor: pointer;
}

.modal {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left:0;
  top:0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin:0.5em;
  position: absolute;
  padding-left: 1em;
  padding-right: 1em;
  bottom: 0;
  border: 1px solid black;
  -webkit-touch-callout: none; 
    -webkit-user-select: none; 
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none;
  bottom:0;
  width:95.5%;
  font-size: 20px;
  font-family: Times;
  background-color: darkgrey;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


</style>
</head>
<body>

<div class="random">
<svg width="100vw" height="100vh" >
<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" vector-effect="non-scaling-stroke" viewBox="0 0 1440.04 840.38"><defs><style>.cls-1{fill:none;}.cls-2{fill:darkgrey;stroke:#000;stroke-miterlimit:10;stroke-width:0.75px;}.cls-3{font-size:31px;font-family:TimesTenLTStd-Roman, Times Ten LT Std;}.cls-4{letter-spacing:-0.04em;}.cls-5{letter-spacing:-0.01em;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-1" x="0.82" y="0.38" width="1400" height="840"/><path preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" d="M537,105.05S402.35,121.3,368.5,186.23s-24.15,71.31-24.15,82.86,34.29-8.61,34.29-8.61l141.7-32.54L671.49,290l155.87,33.3,94.47,117.35s101.57,18.9,125.26,46.59c21.21,24.77,104.73,64,122.09,72a5.35,5.35,0,0,1,3.18,4.84v16.18a5.45,5.45,0,0,0,4.49,5.27l174.37,34.53a6.31,6.31,0,0,0,1.15.11h14.81c7.06,0,7.73,10.14.7,10.71-.45,0-.88.06-1.32.06-5.29,0,2.76,2.27,12,4.53a5.32,5.32,0,0,1,.06,10.41c-1.14.29-2.22.55-3.25.79a5.28,5.28,0,0,0-2.15,9.44l8,6a5.22,5.22,0,0,1-.58,8.83c-6.23,3.35,4.79,4.58,2.4,6.62-3,2.56,12,8.94-12,8.94s-110.85-12.13-110.85-12.13-170.78-28.74-230.7-30.65S877,678.82,877,678.82s-138.52,10.25-140.2,18.83L746.83,737s-6.71,32.17,25.16,45l31.87,12.87L928,812.76l-1.68,7.87L835.73,809.9l-80.52-10s-40.25,12.87-52,7.15,6.71-5.72-11.74-5.72-47-1.43-47-1.43L611,799.18l-21,8.29-5,7.07-1.66,6.09-12.44-4.32,1.66-7.07,11.61-9.55-19.9,2.12-14.93,6.72-11.61,12.1-5.81,6.28L531,814.19l5.81-10.25,14.1-8.14L531,799,512,809.59l-5,9.19-10-4.24v-7.42l16.59-9.55,17.41-6-21.56,1.77-22.39,6.72-13.28,7.77-9.12,10.26-2.49-8.49,5-11,30.69-11.31-32.35,4.24-10.78,8.84-5.81,6-6.63-3.54,5.8-13.43,28.2-7.78,25.71-6L534.35,770l77.13,6.36,71.33.71L706.86,776l14.1-8.49-2.49-25.81-25.71-20.5-14.93-19.09-90.56-38.86L514.6,647.78l-79.49-53H389.69l-86.3,13.3s-36.34,5.81-36.34,9.68-16.19,24.13-16.19,24.13l31.21,16.67s23.74,15.58,23.74,23.33-17.64-4-17.64-4l-40.91-20.29-18.81-12.74V625.51L198,597.91l-71.7-8.21L85.37,581,62.66,594.79,49,576.14,69.47,567h72.68L87.83,556.81,38.71,553.1H2.13l62.8-22.87h52.24l.64-11.62s-16.5-8.44-19.8-8.44-43.25,3.95-43.25,3.95l39.95-11.73s9.9.18,16.5,0,11-4.51,34.09,0,22,17.24,34.15,21.93S222,551.24,222,551.24l41.56,13S285.25,575.38,285,567c-.14-4.33,18.69,18.26,18.69,18.26l72.71-19.72L354.5,551,322,536.79S208.36,490,173.17,451.12c0,0-126.86-91.94-101.56-127.82l-7.08-43.51,31.05-91.52,49.24-61.78,96.84-76.65S439.28,7.21,492.07,3.93c0,0,63.8-9.38,84.69,2.34L599.09,22l13.25,13.43,47.33,2.24,25,3.88,23.37,10.19s19.26,17.15,14.86,26.53-22,13.12-22,13.12L700.63,78l-21.71-3-34.23,6.69-20,1.74-29.12,9.84Z"/><text class="cls-3" transform="translate(37.44 59.71)"><a href="https://rangement.github.io/tree/house-visit/storyyyyyyy.html">There</a></text><text class="cls-3" transform="translate(1309.31 53.93)"><a href="https://rangement.github.io/tree/house-visit/storyyyyyyyyy.html">Here</a></text></g></g></svg>
</svg>
</div>

<!-- Trigger/Open The Modal -->
<div id="clicker"></div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
<div class="modal-content">
   <p>I hadn’t seen a raven in a while.</p>
   <span class="close"></span>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var click = document.getElementById("clicker");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
var myFunc = function() {
  modal.style.display = "block";
}

window.onload = function() {
  setTimeout(myFunc, 200);
}

document.onclick = function() {
  modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}



</script>

</body>
</html>