<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>story</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="icon" href="../data/yellowneon.ico" type="image/x-icon">

<style type="text/css">

html{
background: darkgrey;
overflow: hidden;
}

@font-face {
  font-family: 'TimesTenLTStd-Roman';
  src: url('../data/TimesTen-Roman.otf'); /* IE9 Compat Modes */
}

.random{
height: 50vh;
width: 90vw;
top:0;
position: absolute; /* Stay in place */
z-index: -1; /* Sit on top */

}

#clicker p{
  cursor: pointer;
}

.modal {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left:0;
  top:0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin:0.5em;
  position: absolute;
  padding-left: 1em;
  padding-right: 1em;
  bottom: 0;
  border: 1px solid black;
  -webkit-touch-callout: none; 
    -webkit-user-select: none; 
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none;
  bottom:0;
  width:95.5%;
  font-size: 20px;
  font-family: Times;
  background-color: darkgrey;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


</style>
</head>
<body>

<div class="random">
<svg width="100vw" height="100vh" >
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1400 840"><defs><style>.cls-1,.cls-2{fill:none;}.cls-2{stroke:#000;stroke-miterlimit:10;stroke-width:0.75px;}.cls-3{font-size:31px;font-family:TimesTenLTStd-Roman, Times Ten LT Std;}.cls-4{letter-spacing:-0.04em;}.cls-5{letter-spacing:-0.01em;}</style></defs><title>Asset 75</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect class="cls-1" width="1400" height="840"/><path class="cls-2" d="M58.75,85.71v24.71L53.81,130.8s2.47,21.62,2.47,25.94v72.88l7.41,24.7v70.41l6.17,43.85,5.56,51.27,8,27.17,93.88-3.7-7.41-16.06,61.14-69.79,43.85-60.53,10.5-19.15L270,271l-16.05-11.12-17.3-17.29-30.26-40.76L197.71,179l-28.1-36.44-15.13-17.29-3.71-30.88L133.48,75.83,21.69,81.39"/><line class="cls-2" x1="131.63" y1="39.39" x2="24.78" y2="87.57"/><polyline class="cls-2" points="133.48 75.83 257 94.98 297.15 89.42 358.29 91.27 438.58 85.4 557.79 85.4 723.31 85.4 814.72 75.83 979.62 23.33"/><polyline class="cls-2" points="979.62 31.36 725.16 20.86 445.38 23.33 198.95 39.39 116.8 42.48"/><polyline class="cls-2" points="786.37 71.37 869.37 97.7 1050.24 189.86 1189.91 278.58"/><polyline class="cls-2" points="877.38 71.37 976.41 75.95 1060.55 101.71 1137.25 127.47 1229.4 169.82 1356.47 256.83 1386.81 265.99"/><polyline class="cls-2" points="1146.98 294.03 1302.1 306.62 1314.69 315.78 1380.51 257.97"/><line class="cls-2" x1="1175.65" y1="262.81" x2="1199.04" y2="310.37"/><text class="cls-3" transform="translate(38.46 643.77)"><a href="https://rangement.github.io/tree/house-visit/storyyyyyyy.html">There</a></text><text class="cls-3" transform="translate(598.46 66.99)"><a href="https://rangement.github.io/tree/house-visit/storyyyyyyyy.html">Here</a></text></g></g></svg>
</svg>
</div>

<!-- Trigger/Open The Modal -->
<div id="clicker"></div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
<div class="modal-content">
   <p>I can’t tell if this is too soon to sit down but this is my favorite spot probably. I can really sit here for hours. The stone gets really hot under the sun. In the morning I have to leave when it burns me, at around 12. So I come at 2.</p>
   <span class="close"></span>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var click = document.getElementById("clicker");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
var myFunc = function() {
  modal.style.display = "block";
}

window.onload = function() {
  setTimeout(myFunc, 200);
}

document.onclick = function() {
  modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}



</script>

</body>
</html>