<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>story</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="icon" href="../data/yellowneon.ico" type="image/x-icon">

<style type="text/css">

html{
background: darkgrey;
overflow: hidden;
}

@font-face {
  font-family: 'TimesTenLTStd-Roman';
  src: url('../data/TimesTen-Roman.otf'); /* IE9 Compat Modes */
}

.random{
height: 50vh;
width: 90vw;
top:0;
position: absolute; /* Stay in place */
z-index: -1; /* Sit on top */

}

#clicker p{
  cursor: pointer;
}

.modal {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left:0;
  top:0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin:0.5em;
  position: absolute;
  padding-left: 1em;
  padding-right: 1em;
  bottom: 0;
  border: 1px solid black;
  -webkit-touch-callout: none; 
    -webkit-user-select: none; 
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none;
  bottom:0;
  width:95.5%;
  font-size: 20px;
  font-family: Times;
  background-color: darkgrey;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


</style>
</head>
<body>

<div class="random">
<svg width="100vw" height="100vh" >
<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" vector-effect="non-scaling-stroke" viewBox="0 0 1400 840"><defs><style>.cls-1,.cls-2{fill:none;}.cls-2{stroke:#000;stroke-miterlimit:10;stroke-width:0.75px;}.cls-3{font-size:31px;font-family:TimesTenLTStd-Roman, Times Ten LT Std;}.cls-4{letter-spacing:-0.01em;}.cls-5{letter-spacing:-0.04em;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-1" width="1400" height="840"/><polyline preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="36.16 72.37 108.37 20.99 108.37 109.86 36.16 156.38 36.16 64.73"/><line preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" x1="228.48" y1="113.33" x2="94.48" y2="113.33"/><line preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" x1="108.37" y1="20.99" x2="329.16" y2="20.99"/><line preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" x1="327.12" y1="17.55" x2="327.12" y2="738.45"/><polyline preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="228.48 107.98 226.73 736.09 330.47 736.09"/><polyline preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="36.16 156.38 161.48 156.38 241.45 107.98"/><polyline preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="161.34 157.65 161.34 684.52 232.86 741.62"/><polyline preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="584.06 669.5 584.06 707.85 461.31 652.23 461.31 620.27 461.31 615.54"/><line preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" x1="590.45" y1="671.41" x2="457.48" y2="613.88"/><polyline preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="587.3 707.85 980.3 707.85 980.3 671.41 584.96 671.41"/><polyline preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="464.39 615.54 862.86 615.54 980.3 671.41"/><polyline preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="675.75 301.69 805.84 301.69 1236.9 301.69 1236.9 204.53 657.97 204.53 443.63 345.31"/><polyline preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="443.63 337.4 506.64 413.2 684.81 302.21 688.27 300.06"/><line preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" x1="604.98" y1="390.39" x2="504.4" y2="413.86"/><line preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" x1="602.73" y1="393.18" x2="755.32" y2="301.69"/><line preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" x1="659.02" y1="203.87" x2="770.58" y2="177.6"/><polyline preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="765.85 178.94 1285.59 178.94 1236.9 204.53"/><polyline preserveAspectRatio="none" vector-effect="non-scaling-stroke" class="cls-2" points="1235.26 302.71 1285.59 271.2 1285.59 179.79"/><text class="cls-3" transform="translate(1026.36 476.05)"><a href="https://rangement.github.io/tree/house-visit/storyy.html">Here</a></text><text class="cls-3" transform="translate(63.02 219.07)"><a href="https://rangement.github.io/tree/house-visit/story.html">There</a></text></g></g></svg>
</svg>
</div>

<!-- Trigger/Open The Modal -->
<div id="clicker"></div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
<div class="modal-content">
   <p>All these wooden structures were left here. As though they started building something but never finished. </p>
   <span class="close"></span>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var click = document.getElementById("clicker");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
var myFunc = function() {
  modal.style.display = "block";
}

window.onload = function() {
  setTimeout(myFunc, 200);
}

document.onclick = function() {
  modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}



</script>

</body>
</html>